{
  "name": "@sonicgarden/viewport-units-on-mobile",
  "version": "0.1.1",
  "main": "lib/index.js",
  "author": "aki77",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.2.3",
    "xo": "^0.38.2"
  },
  "dependencies": {
    "debounce-fn": "^5.0.0",
    "postcss": "^8.2.10"
  }
}
